{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fmodern JetBrains Mono;}}
{\colortbl ;\red0\green0\blue255;\red204\green120\blue50;\red169\green183\blue198;\red106\green135\blue89;\red98\green151\blue85;\red104\green151\blue187;\red128\green128\blue128;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\fi568\ri-782\sa200\sl276\slmult1\qj\tx9088\f0\fs28\lang1049\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 mini_readability.py, \'ea\'ee\'f2\'ee\'f0\'e0\'ff "\'e2\'fb\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'e5\'f2" \'e8\'e7 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ef\'ee\'eb\'e5\'e7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'d0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'e0 \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'f1\'e0\'e9\'f2\'e0\'f5, \'ea\'e0\'ea \f1\lang1033 Lenta.ru, Regnum.ru, Znak.com, Rg.ru.\par
\f0\lang1049\'c2 \'ef\'e0\'ef\'ea\'e5 "\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'d2\'e5\'ed\'e7\'ee\'f0" \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:\par
1. _\'cf\'e8\'f2\'ee\'ed_\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'d2\'e5\'ed\'e7\'ee\'f0_lenta.ru_news_2020_07_28_musor_.\f1\lang1033 txt \par
\f0\lang1049\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2: {{\field{\*\fldinst{HYPERLINK https://lenta.ru/news/2020/07/28/musor/ }}{\fldrslt{https://lenta.ru/news/2020/07/28/musor/\ul0\cf0}}}}\f0\fs28\par
2. _\'cf\'e8\'f2\'ee\'ed_\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'d2\'e5\'ed\'e7\'ee\'f0_regnum.ru_news_society_3021334.html.txt\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2: {{\field{\*\fldinst{HYPERLINK https://regnum.ru/news/society/3021334.html }}{\fldrslt{https://regnum.ru/news/society/3021334.html\ul0\cf0}}}}\f0\fs28\par
3. _\'cf\'e8\'f2\'ee\'ed_\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'d2\'e5\'ed\'e7\'ee\'f0_rg.ru_2020_07_28_v-oon-ocenili-zabolevaemost-koronavirusom-v-krupnyh-gorodah.html.txt\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2: {{\field{\*\fldinst{HYPERLINK https://rg.ru/2020/07/28/v-oon-ocenili-zabolevaemost-koronavirusom-v-krupnyh-gorodah.html }}{\fldrslt{https://rg.ru/2020/07/28/v-oon-ocenili-zabolevaemost-koronavirusom-v-krupnyh-gorodah.html\ul0\cf0}}}}\f0\fs28\par
4. _\'cf\'e8\'f2\'ee\'ed_\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'d2\'e5\'ed\'e7\'ee\'f0_www.znak.com_2020-07-27_zhitel_tyumeni_poluchil_1_5_goda_ispravitelnyh_rabot_za_popytku_osvobodit_shamana_gabysheva.txt\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2: {{\field{\*\fldinst{HYPERLINK https://www.znak.com/2020-07-27/zhitel_tyumeni_poluchil_1_5_goda_ispravitelnyh_rabot_za_popytku_osvobodit_shamana_gabysheva }}{\fldrslt{https://www.znak.com/2020-07-27/zhitel_tyumeni_poluchil_1_5_goda_ispravitelnyh_rabot_za_popytku_osvobodit_shamana_gabysheva\ul0\cf0}}}}\f0\fs28\par
\par
\'d2\'e5\'ea\'f1\'f2 \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3:\par
\'d8\'e8\'f0\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 80 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ef\'ee \'f1\'eb\'ee\'e2\'e0\'ec;\par
\'c0\'e1\'e7\'e0\'f6\'fb \'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8;\par
\f1\lang1033 URL \f0\lang1049\'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'ee\'e2, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff.\par
\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'f4\'e0\'e9\'eb\'e5: mini_readability.py\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
\b\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
\b0\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \f1\lang1033 html\f0\lang1049 -\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \f1\lang1033 requests.\par

\pard\box\brdrdash\brdrw0 \fi568\ri-782\sa200\sl276\slmult1\qj\cf2\f2\fs20 class \cf3 Filtr():\line     \cf2 def \cf3 __init__(self\cf2 , \cf3 link):\line         self.link = link\line         self.out_put = []\line         self.response = requests.get(self.link\cf2 , \cf3 headers=\{\cf4 'User-Agent'\cf3 : UserAgent().chrome\})\line         self.response.encoding = \cf4 'utf-8'\line         \cf3 self.soup = BeautifulSoup(self.response.text\cf2 , \cf4 'lxml'\cf3 )\par

\pard\fi568\ri-782\sa200\sl276\slmult1\qj\tx9088\cf0\b\f1\fs22\par
\b0\f0\fs28\lang1049\'c2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 Filtr()\f0\lang1049  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \f1\lang1033 soup \f0\lang1049\'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 BeautifulSoup()\f0\lang1049 , \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'ef\'ee \f1\lang1033 html-\f0\lang1049\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e5\'ec\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0.\par
\f1\lang1033 BeautifulSoup()\f0\lang1049  \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea \f1\lang1033 html \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'c2 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'e4\'e5\'ff: \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f1\'e8\'f7\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9, \'e5\'f1\'eb\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \f1\lang1033 div \f0\lang1049\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ec\'e5\'e6\'e4\'f3 \f1\lang1033 <p> ... </p>\f0\lang1049 , \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \f1\lang1033 div \f0\lang1049\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5.\par

\pard\box\brdrdash\brdrw0 \fi568\ri-782\sa200\sl276\slmult1\qj\cf2\f2\fs20 def \cf3 content_p(self\cf2 , \cf3 div):\line     \cf5\i '''\f0\'e5\'f1\'eb\'e8\f2  \f0\'e2\f2  div \f0\'e1\'ee\'eb\'e5\'e5\f2  2 p, \f0\'f2\'ee\f2  \f0\'ec\'e5\'f2\'ee\'e4\f2  \f0\'e2\'fb\'f2\'e0\'f1\'ea\'e8\'e2\'fb\'e5\'f2\f2  \f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'f3\'fe\f2  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\f2 , \f0\'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\f2  \f0\'e2\'f1\'f2\'e0\'e2\'e8\'e2\f2  \f0\'f1\'f1\'fb\'eb\'ea\'e8\f2 '''\line     \cf2\i0 if \cf6 2 \cf3 < len(div.find_all(\cf4 'p'\cf3 )) < \cf6 9\cf3 :\line         \cf2 for \cf3 p \cf2 in \cf3 div.find_all(\cf4 'p'\cf3 ):\line             p = self.href_getter(p)\line             self.out_put.append(p)\line     \cf2 return \cf3 self.out_put\par

\pard\fi568\ri-782\sa200\sl276\slmult1\qj\tx9088\cf0\f0\fs28\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \f1\lang1033 div\f0\lang1049 , \'e5\'f1\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'f1\'e5\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e1\'ee\'eb\'e5\'e5 100. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \f1\lang1033 div\f0\lang1049  \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ef\'ee \'f2\'e8\'ef\'f3: "\'ef\'ee\'e4\'ef\'e8\'f8\'e8\'f1\'fc", "\'e4\'eb\'ff \'ef\'ee\'f5\'f3\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'ee \'eb\'e8\'f8\'fc....", "\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'ec\'e8\'f0\'e0", "\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb" \'e8 \'f2.\'e4.\par

\pard\box\brdrdash\brdrw0 \fi568\ri-782\sa200\sl276\slmult1\qj\cf2\f2\fs20 def \cf3 content_div(self\cf2 , \cf3 div):\line     \cf5\i '''\f0\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\f2  content_p, \f0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\f2 , \f0\'e5\'f1\'eb\'e8\f2  \f0\'f2\'e5\'ea\'f1\'f2\f2  \f0\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\f2  \f0\'e2\f2  div'''\line     \cf2\i0 if \cf6 100 \cf3 < len(div.text) < \cf6 400\cf3 :\line         div = self.href_getter(div)\line         self.out_put.append(div)\line     \cf2 return \cf3 self.out_put\par

\pard\fi568\ri-782\sa200\sl276\slmult1\qj\tx9088\cf0\f0\fs28\par
\'cf\'ee\'f1\'eb\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'ee\'e2 \'e1\'fb\'eb \'f1\'e4\'e5\'eb\'e0\'ed \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f3\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'fd\'e3\'e0 \f1\lang1033 article. \f0\lang1049\'c8 \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f2\'fd\'e3 \f1\lang1033 article,\f0\lang1049\'f2\'ee \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f1\'f2\'e0\'f2\'fc\'ff \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ec.\par

\pard\box\brdrdash\brdrw0 \fi568\ri-782\sa200\sl276\slmult1\qj\cf2\f2\fs20 def \cf3 finder(self):\line     \cf5\i '''\f0\'e3\'eb\'e0\'e2\'ed\'fb\'e9\f2  \f0\'ec\'e5\'f2\'ee\'e4\f2 , \f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\f2  \f0\'ef\'ee\'e8\'f1\'ea\f2  \f0\'f2\'e0\'ea\'e8\'f5\f2  \f0\'fd\'e4\'e5\'ec\'e5\'ed\'f2\'ee\'e2\f2  \f0\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8\f2  html, \f0\'ea\'e0\'ea\f2  article, div , p'''\line     \cf3\i0 answer = []\line     \cf2 if \cf3 self.soup.find(\cf4 'article'\cf3 ):\line         \cf2 for \cf3 div \cf2 in \cf3 self.soup.find_all(\cf4 'article'\cf3 ):\line             answer.extend(self.content_p(div))\line         \cf2 if \cf3 len(answer) == \cf6 0\cf3 :\line             \cf2 for \cf3 div \cf2 in \cf3 self.soup.find_all(\cf4 'article'\cf3 ):\line                 answer.extend(self.content_div(div))\line     \cf2 else\cf3 :\line         \cf2 for \cf3 div \cf2 in \cf3 self.soup.find_all(\cf4 'div'\cf3 ):\line             answer.extend(self.content_p(div))\line         \cf2 if \cf3 len(answer) == \cf6 0\cf3 :\line             \cf2 for \cf3 div \cf2 in \cf3 self.soup.find_all(\cf4 'div'\cf3 ):\line                 answer.extend(self.content_div(div))\par

\pard\fi568\ri-782\sa200\sl276\slmult1\qj\tx9088\cf0\f0\fs28\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'eb\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e5 \'e5\'f1\'f2\'fc \'f2\'fd\'e3 \f1\lang1033 article\f0\lang1049 , \'f2\'ee \'e2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e0\'ec, \'e8\'ed\'e0\'f7\'e5 (\'ef\'f0\'e8 \'e5\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8) \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e1\'ee\'f0 \f1\lang1033 div.\par

\pard\box\brdrdash\brdrw0 \fi568\ri-782\sa200\sl276\slmult1\qj\f0\lang1049\'cc\'e5\'f2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'f1\'fb\'eb\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'ed\'e0 \'e2\'f5\'ee\'e4 \'ef\'ee\'e4\'e0\'b8\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e2 \'e2\'e8\'e4\'e5 \f1\lang1033 html \f0\lang1049\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \f1\lang1033 div\f0\lang1049  \'e8\'eb\'e8\f1\lang1033  p. \f0\lang1049\'c2\'ed\'f3\'f2\'f0\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e8\'f9\'e5\'f2\'f1\'ff \'f2\'fd\'e3 \f1\lang1033  <a> \f0\lang1049 , \'e5\'f1\'eb\'e8 \'ee\'ed \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee \'e8\'e7 \'ed\'e5\'e3\'ee \'e2\'fb\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'e2\'fd\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'e0\'f0\'fc: \cf3\f2\fs20 href_dict[a.text] = a[\cf4 'href'\cf3 ]\f0  \cf0\fs28 , \'e3\'e4\'e5 \f1\lang1033 a.text\f0\lang1049  - \'f2\'e5\'ea\'f1\'f2 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8, \cf3\f2\fs20 a[\cf4 'href'\cf3 ]\f0  \cf0\fs28 - \'f1\'f1\'fb\'eb\'ea\'e0. \par
\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'f1\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e1\'fb\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'ed\'fb, \'f2\'ee \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea \f1\lang1033 replace()\f0\lang1049  \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f2\'e5\'ea\'f1\'f2 + \f1\lang1033 [\f0\lang1049\'f1\'fb\'eb\'ea\'e0\f1\lang1033 ]\f0\lang1049 :\par
\cf2\f2\fs20 for \cf3 key\cf2 , \cf3 value \cf2 in \cf3 href_dict.items():\line     \cf2 if \cf3 key \cf2 in \cf3 string2:\line         string2 = string2.replace(key\cf2 , \cf3 key + \cf4 ' [\{\}]'\cf3 .format(value))\par
\cf0\f0\fs28\'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8 \'e2 80 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'e5\'f1\'eb\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'e5 80, \'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff 80-\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'f0\'ee\'e1\'e5\'eb - \'e7\'ed\'e0\'f7\'e8\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e1\'e5\'eb\'e0. \'c5\'f1\'eb\'e8 80-\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb - \'ed\'e5 \'ef\'f0\'ee\'e1\'e5\'eb, \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0, \'e8 \'f2\'e0\'ea \'ef\'ee\'ea\'e0 \'ed\'e5 \'fe\'f3\'e4\'e5\'f2 \'ed\'e0\'e9\'e4\'e5\'ed \'ef\'f0\'ee\'e1\'e5\'eb:\par
\cf2\f2\fs20 def \cf3 part_of_strings(self\cf2 , \cf3 string):\line     \cf5\i '''\f0\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\f2  \f0\'f1\'f2\'f0\'ee\'ea\'f3\f2  \f0\'e4\'eb\'e8\'ed\'ee\'e9\f2  \f0\'ed\'e5\f2  \f0\'e1\'ee\'eb\'e5\'e5\f2  80 \f0\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\f2 '''\line     \cf2\i0 if \cf3 len(string) > \cf6 80\cf3 :\line         \cf2 if \cf3 string[\cf6 80\cf3 ] == \cf4 ' '\cf3 :\line             \cf2 return \cf3 string[\cf6 0\cf3 :\cf6 80\cf3 ]\line         \cf2 else\cf3 :\line             \cf2 for \cf3 i \cf2 in \cf3 range(\cf6 79\cf2 , \cf6 0\cf2 , \cf3 -\cf6 1\cf3 ):\line                 \cf2 if \cf3 string[i] == \cf4 ' '\cf3 :\line                     \cf2 return \cf3 string[\cf6 0\cf3 :i]\line     \cf2 else\cf3 :\line         \cf2 return \cf3 string\par
\cf0\f0\fs28\'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
1. \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e1\'eb\'ee\'ea\'e8, \'f2\'ee \'e5\'f1\'f2\'fc:\par
\f1\lang1033 <div>\par
\tab <div>\par
\tab\tab <p> \f0\lang1049\'ef\'f0\'e8\'e2\'e5\'f2, \'ec\'e8\'f0 \f1\lang1033 </p> \cf3\f2\fs20\lang1049\par
\f1\lang1033\tab\cf0\fs28 </div>\par
</div>\par
<p> \f0\lang1049\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'f1\'ff 2 \'f0\'e0\'e7\'e0, \'e8 \'e4\'eb\'ff \'e8\'e7\'e1\'e5\'e3\'e0\'ed\'e8\'ff \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'f1\'f2\'f0\'ee\'ea:\par
\cf3\f2\fs20 new_out = []\line\cf2 for \cf3 x \cf2 in \cf3 answer:\line     \cf2 if \cf3 x \cf2 not in \cf3 new_out \cf2 and \cf3 (\cf4 '\cf2\\n\cf4 ' \cf2 or \cf4 '\cf2\\r\cf4 ' \cf2 or \cf4 '\cf2\\t\cf4 '\cf3 ) \cf2 not in \cf3 x: \cf7 #\f0\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\f2  \f0\'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f1\'ff\f2  \f0\'ec\'f3\'f1\'ee\'f0\f2  \f0\'ef\'ee\f2  \f0\'f2\'e8\'ef\'f3\f2  "\\t\\n\\n\\n\\\f0\'cf\'ee\'e4\'ef\'e8\'f8\'e8\'f1\'fc\f2 !"\line         \cf3 new_out.append(x)\par
\cf0\f0\fs28 2. \'c5\'f1\'eb\'e8 \'e2 \'f1\'f1\'fb\'eb\'ea\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'e2\'f3\'fe\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'fb \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 (/\\:*?\f1\lang1033\'ab<>|\f0\lang1049 ), \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff.\f1\lang1033\par
\cf3\f2\fs20\lang1049\par

\pard\fi568\ri-782\sa200\sl276\slmult1\qj\tx9088\cf0\f0\fs28\par
\b\f1\fs22\lang1033\par
}
 